# Configuración para MySQL (Producción)
# Descomenta estas líneas y comenta la configuración de H2

#spring.datasource.url=jdbc:mysql://localhost:3306/facturaaas
#spring.datasource.username=si
#spring.datasource.password=si
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
